<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ===============================================-->
    <!--    Title-->
    <!-- ===============================================-->
    <title>Virtual Reality|Krishiv Sonpal</title>
    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link rel="stylesheet" href="vendors/plyr/plyr.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="vendors/@popperjs/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="vendors/plyr/plyr.polyfilled.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="assets/js/theme.js"></script>
    <!-- ===============================================-->
    <!--    Fonts-->
    <!-- ===============================================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
</head>
<body>
    <!--Main Content-->
    <main class="main" id="top">
        <nav class="navbar navbar-expand-lg fixed-top py-3 backdrop nav-links" data-navbar-on-scroll="data-navbar-on-scroll">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center fw-bold fs-2" href="index.html"><span class="text-primary fs-4 ps-2">Virtual Reality</span></a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon">☰</span></button>
                <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto pt-2 pt-lg-0">
                        <li class="nav-item"><a class="nav-link text-800" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link text-800" href="blog.html">Blog</a></li>
                        <li class="nav-item"><a class="nav-link text-800" href="contact.html">Contact</a></li>
                        <li><a href="javascript:void(0)" class="openbtn nav-link text-800" onclick="openNav()">☰</a></li>
                    </ul>
                    <div id="mySidepanel" class="sidepanel" align="center">
                        <a class="py-6" href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</a>
                        <a class="py-4" href="intro.html">Introduction</a></br>
                        <a class="py-4" href="history.html">History</a></br>
                        <a class="py-4" href="tech.html">Technology</a></br>
                        <a class="py-4" href="marvels.html">Marvels</a></br>
                    </div>
                </div>
                <script>
                function openNav() {
                document.getElementById("mySidepanel").style.width = "350px";
                }

                function closeNav() {
                document.getElementById("mySidepanel").style.width = "0";
                }

                window.onbeforeunload = function () {
                    window.scrollTo(100, 100);
                }
                </script>
            </div>
        </nav>
        <section class="py-0">
            <div class="bg-holder d-none d-md-block" style="background-image:url(assets/img/illustrations/heroic.jpg);background-position:right;background-size:contain;border-radius:50%;"></div>
            <div class="container position-relative">
                <div class="row align-items-center min-vh-75 my-lg-8">
                    <div class="col-md-7 col-lg-6 text-center text-md-start py-8">
                        <h1 class="mb-4 display-1 lh-sm">Introduction to Virtual Reality</h1>
                        <p class="mt-4 mb-5 fs-1 lh-base">Virtual reality is a system that places the user inside a</br> three-dimensional experience. Instead of viewing a</br> screen in front of them, users are immersed in and </br>interact with 3D worlds.</p>
                        <a class="btn btn-lg btn-primary hover-top" href="intro.html" role="button">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- <section> begin ============================-->
        <section>
            <div class="container">
                <div class="row flex-md-center">
                    <div class="col-md-11 col-lg-4 py-md-3 px-4 px-md-3 px-lg-0 px-xl-2 order-lg-1">
                        <h1 class="fw-bold fs-md-3 fs-xl-5">Recent News About VR</h1>
                        <hr class="text-primary my-4 my-lg-3 my-xl-4" style="height:3px; width:70px;">
                        <p class="mx-auto text-b">
                            These are some recent news about VR.
                            <li>A Stunning Rendering Nvidia Omniverse. A technology that can used to make Virtual Reality's graphics in the future.</li></br>
                            <li>A leak about the look of the upcoming PlayStation VR 2.</li>
                        </p>
                    </div>
                    <div class="col-lg-8 order-lg-0 order-1 px-4 px-md-3 py-8 py-md-3">
                        <div class="carousel-inner">
                            <div class="row h-100">
                                <div class="col-md-4 mb-3 mb-md-0">
                                    <div class="card h-100 text-white hover-top news s">
                                        <img class="img-fluid" src="assets/img/gallery/rendering.jpg" alt="Rendering">
                                        <div class="card-img-overlay ps-0 d-flex flex-column justify-content-between bg-dark-gradient">
                                            <div class="ps-3 d-flex justify-content-between align-items-center">
                                                <h5 class="text-white">Nvidia's Omniverse</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row h-100">
                                <div class="col-md-4 mb-3 mb-md-0">
                                    <div class="card h-100 text-white hover-top news s">
                                        <img class="img-fluid" src="assets/img/gallery/psvr.jpg" alt="PSVR">
                                        <div class="card-img-overlay ps-0 d-flex flex-column justify-content-between bg-dark-gradient">
                                            <div class="ps-3 d-flex justify-content-between align-items-center">
                                                <h5 class="text-sucess">PlaystationVR 2</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- <section> close ============================-->
        <!-- <section> begin ============================-->
        <section class="pt-5" id="featuresVideos">
            <div align="center" class="container">
                <div class="row flex-center mb-5">
                    <div class="col-lg-8 text-center">
                        <h1 class="fw-bold fs-md-3 fs-lg-4 fs-xl-5">Videos</h1>
                        <hr class="mx-auto text-primary my-4" style="height:3px; width:70px;" />
                        <p class="mx-auto">A few videos related to VR.</p>
                    </div>
                </div>
                <div class="row flex-center">
                    <div class="col-12">
                        <div class="carousel slide" id="carouselExampleIndicators" data-bs-touch="false" data-bs-interval="false">
                            <div class="row align-items-center">
                                <div class="row">
                                    <div class="card h-100 py-md-2 active" style="min-height:113px">
                                        <div class="card-body d-flex flex-column justify-content-center">
                                            <h4 class="mb-0 fw-semi-bold text-dark vid-subtitle">A Brief About Nvidia's Omniverse</h4>
                                            <p class="mb-0 fw-semi-bold text-dark">Omniverse is a technology that could be used for the graphics of upcoming VR Headsets and VR Systems.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-xxl-7 px-2">
                                <div class="carousel-inner">
                                    <div class="carousel-item active h-100">
                                        <div class="player" data-plyr-provider="youtube" data-plyr-embed-id="dvdB-ndYJBM">
                                            <iframe src="https://www.youtube.com/embed/dvdB-ndYJBM" title="Nvidia's Omniverse" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </br></br></br></br></br></br>
                        <div class="row align-items-center">
                            <div class="row">
                                <div class="card h-100 py-md-2 active" style="min-height:113px">
                                    <div class="card-body d-flex flex-column justify-content-center">
                                        <h4 class="mb-0 fw-semi-bold text-dark vid-subtitle">A Brief About How VR Headsets Work</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-xxl-7 px-2">
                                <div class="carousel-inner">
                                    <div class="carousel-item active h-100">
                                        <div class="player" data-plyr-provider="youtube" data-plyr-embed-id="CoQyhIWNSK8">
                                            <iframe src="https://www.youtube.com/embed/CoQyhIWNSK8" title="VR Headesets" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!-- <section> close ============================-->
        <!-- <section> begin ============================-->
        <section class="pt">
            <div class="container">
                <div class="row flex-center mb-5">
                    <div class="col-lg-8 text-center">
                        <h1 class="fw-bold fs-md-3 fs-lg-4 fs-xl-5">About VR</h1>
                        <hr class="mx-auto text-primary my-4" style="height:3px; width:70px;">
                        <p class="mx-auto text-b">
                            Currently, standard virtual reality systems use either virtual reality headsets or multi-projected environments to generate realistic images, sounds and other sensations that simulate a user's physical presence in a virtual environment. A person using virtual reality equipment is able to look around the artificial world, move around in it, and interact with virtual features or items. The effect is commonly created by VR headsets consisting of a head-mounted display with a small screen in front of the eyes, but can also be created through specially designed rooms with multiple large screens.
                        </p>
                        <div class="img-fluid py-6">
                            <img class="img-fluid" src="assets/img/gallery/vr.jpg" alt="Headset">
                            <p class="mx-auto text-800 text-1000">An image of a VR Headset</p>
                        </div>
                        <a class="btn btn-lg btn-primary hover-top" href="intro.html" role="button">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- <section> close ============================-->
        <!-- <section> begin ============================-->
        <section class="pt">
            <div class="container">
                <div class="row flex-center mb-5">
                    <div class="col-lg-8 text-center">
                        <h1 class="fw-bold fs-md-3 fs-lg-4 fs-xl-5">How VR started</h1>
                        <hr class="mx-auto text-primary my-4" style="height:3px; width:70px;">
                        <p class="mx-auto text-b">Today’s virtual reality technologies build upon ideas that date back to the 1800s, almost to the very beginning of practical photography. In 1838, the first stereoscope was invented, using twin mirrors to project a single image. That eventually developed into the View-Master, patented in 1939 and still produced today.</p>
                        <div class="img-fluid py-6">
                            <img class="img-fluid" src="assets/img/gallery/history.jpg" alt="History">
                            <p class="mx-auto text-800 text-1000">An image of how VR Headsets used to be</p>
                        </div>
                        <a class="btn btn-lg btn-primary hover-top" href="history.html" role="button">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- <section> close ============================-->
        <!-- <section> begin ============================-->
        <section class="pt">
            <div class="container">
                <div class="row flex-center mb-5">
                    <div class="col-lg-8 text-center">
                        <h1 class="fw-bold fs-md-3 fs-lg-4 fs-xl-5">VR's Technology</h1>
                        <hr class="mx-auto text-primary my-4" style="height:3px; width:70px;">
                        <p class="mx-auto text-b">A virtual reality headset typically includes two small high resolution OLED or LCD monitors which provide separate images for each eye for stereoscopic graphics rendering a 3D virtual world, a binarual audio system, positional and rotational real-time head tracking for six-degrees of movement.</p>
                        <a class="btn btn-lg btn-primary hover-top" href="tech.html" role="button">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- <section> close ============================-->
        <!-- <section> begin ============================-->
        <section class="link">
            <div class="container">
                <div class="row flex-center mb-5">
                    <div class="col-lg-8 text-center">
                        <h1 class="fw-bold fs-md-3 fs-lg-4 fs-xl-5" id="notes">Notes</h1>
                        <hr class="mx-auto text-primary my-4" style="height:3px; width:70px;">
                        <p class="mx-auto text-b">
                            This site is to meant to be read in an order.</br>You can find the links to the order and the order itself below.
                            <ul class="col-auto mb-4 py-3">
                                <li class="list-inline-item me3 me-sm-4">1.<a class="text-dark text-decoration-none" href="intro.html">Introduction to VR</a></li></br>
                                <li class="list-inline-item me3 me-sm-4">2.<a class="text-dark text-decoration-none" href="history.html">How VR Started</a></li></br>
                                <li class="list-inline-item me3 me-sm-4">3.<a class="text-dark text-decoration-none" href="tech.html">Technology Used in VR</a></li></br>
                                <li class="list-inline-item me3 me-sm-4">4.<a class="text-dark text-decoration-none" href="marvels.html">Marvels of VR</a></li></br>
                            </ul>
                        </p>
                        <a class="btn btn-lg btn-primary hover-top" href="intro.html" role="button">Start Along the Order</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- <section> close ============================-->
        <!-- <section> begin ============================-->
        <section class="py-0 foot">
            <div align="center" class="container">
                <div class="row flex-center">
                    <div class="col-auto mb-4 py-4">
                        <ul class="list-unstyled list-inline mb-0">
                            <li class="list-inline-item me3 me-sm-4"><a class="text-dark text-decoration-none" href="index.html">Home</a></li>
                            <li class="list-inline-item me3 me-sm-4"><a class="text-dark text-decoration-none" href="blog.html">Blog</a></li>
                            <li class="list-inline-item me3 me-sm-4"><a class="text-dark text-decoration-none" href="contact.html">Contact</a></li>
                        </ul>
                        <ul class="list-unstyled list-inline mb-0 py-3">
                            <li class="list-inline-item me3 me-sm-4"><a class="text-dark text-decoration-none" href="intro.html">Introduction to VR</a></li>
                            <li class="list-inline-item me3 me-sm-4"><a class="text-dark text-decoration-none" href="history.html">How VR Started</a></li>
                            <li class="list-inline-item me3 me-sm-4"><a class="text-dark text-decoration-none" href="tech.html">Technology Used in VR</a></li>
                            <li class="list-inline-item me3 me-sm-4"><a class="text-dark text-decoration-none" href="marvels.html">Marvels of VR</a></li>
                        </ul>
                        <li class="credit py-0">This is a project by Krishiv Sonpal.</li>
                    </div>
                </div>
            </div>
        </section>
        <!-- <section> close ============================-->
    </main>
</body>
</html>
